#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#set( $groupIDAsDirectory = $groupId.replace(".", "/") )

org.osgi.framework.startlevel.beginning=120

felix.auto.start.85= ${symbol_escape}
 file:${symbol_dollar}{maven.localRepository}/${groupIDAsDirectory}/${artifactId}/${version}/${artifactId}-${version}.jar
